@charset "utf-8";
.b(@w, @h) {
    display: inline-block;
    width: @w;
    height: @h;
}
@bg: #f7f8f8; //
@top-r:#393c3b;
@top-b:#303332;
@base-c:#00aced;
@base-font: 12px;
@base-font-1: 14px;
@base-font-3: 16px;
@base-font-4: 18px;

/*课程详情*/
.course_infor{
    background-color: @bg;
    overflow: hidden;
    margin-bottom: -9999px;
    padding-bottom: 9999px;
     .course_infor_top{
        padding:40px 0 0px 0;
        width: 100%;
        background-color: @top-b;
        font-size:@base-font-3;
        color: #999;
        .b-c{
           color: @base-c; 
        }
        .radio_icon{
            background:url(../images/course/radio.png) no-repeat scroll 0 0;
            position: absolute;
            width: 39px;
            height: 49px;
            cursor: pointer;
            top:50%;
            left: 50%;
            margin-top: -24.5px;
            margin-left: -19.5px;
        }
        dt,dd{
            float: left;
        }
        dt a{
            position: relative;
            display: inline-block;
            width: 660px;
            height: 400px;
            background-color: #000;
        }
        dd{
            background-color: @top-r;
            width: 540px;
            height: 400px;
        }
        .course_item{
            margin:40px 50px 40px 35px;
            li{
                margin-bottom: 30px;
            }
            li:first-child{
                font-size: 28px;
            }
            .ml1{
                margin-left: 1em;
            }
            .w130{
                display: inline-block;
                min-width: 130px;
            }
            .f-c1{
                display: inline-block;
                width: 14px;
                height: 14px;
                background-position:1px -547px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .f-c1-2{
                background-position:-20px -548px;
            }
            
            .f-c1-3,.f-c1-4{
                width: 26px;
                height: 24px;
                background-position:-43px -548px;
                cursor: pointer;
            }
            .select-icon{
                 background-position:-108px -548px;
            }
            .f-c1-4{
                background-position:-77px -548px;
                margin-left: 20px;
            }
            .course_title{
                width: 470px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .sub_btn{
            margin-top: 70px;
            a{
                background-color: @base-c;
                font-size: @base-font-3;
                padding:0.875em 2.6875em;
                color: #fff;
                border-radius: 4px;
            }
            a:hover{
                background-color: #fd5d2e;
            }
        }
        .course_tabs{
            margin: 20px 0 17px 0;
            a{
                padding:0 3px 13px 3px;
                color:#fff ;
                margin-right: 35px;
            }
            a:hover,a.current{
                border-bottom: 4px solid #00aced;
            }
        }
    }   
   .course_infor_bom{
       margin-top: 20px;
   }
   .course_infor_right{
       padding:30px 30px 40px 30px;
   }
   .course_infor_left,.course_infor_right{
       background-color: #fff;
       min-height: 400px;
       .course_title{
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }
        .course_title:after{
            content: '';
            width: 715px;
            height: 1px;
            display: inline-block;
            margin-left: 20px;
            margin-top:-6px;
            border-bottom: 1px solid #e8e8e8;
            vertical-align: middle;
        }
   }
   .course_infor_left{
       width:895px ;
       float: left;
        .course_intro{
            p+p{
                font-size: 14px;
                color: #666;
            }
            p+p+p{
                line-height: 24px;
            }
        }
   }
   .course_infor_right{
       width: 225px;
       float: right;
       .course_title:after{
           width:118px;
       }
       li{
           padding:10px 0 10px 0;
           border-bottom: 1px dashed #e5e5e5;
       }
       dt,dd{
           display: inline-block;
           vertical-align: top;
       }
       dt{
           width: 60px;
           height: 60px;
           margin-right: 15px;
       }
       .c-free{
            color: #e87758;  
       }
       .course_name{
           display: inline-block;
           width: 130px;
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
           color: #333;
       }
       .course_name:hover{
           color: #00aced;
       }
   }
   .course_intro{
      margin:30px 40px 30px 30px;
   }
   .course_catalog{
       padding:30px 0;
   }
}
/*课程目录*/
.course_catalog>p{
    padding:0 0 30px 30px;
    border-bottom: 1px solid #e8e8e8;
    font-weight: 700;
}
.course_catalog{
    .icon2-1,.icon2-5{
        display: inline-block;
        margin-right: 5px;
        width: 19px;
        height: 18px;
        background:url(../images/page/icon-1.png) no-repeat;
        background-position:-282px -115px;
        vertical-align: middle;
    }
    .icon2-5{
         background-position:-282px -136px;
    }
    .icon2-2,.icon2-4{
        display: inline-block;
        margin-right: 25px;
        float: right;
        margin-top: 4.5px;
        width: 19px;
        height: 9px;
        background:url(../images/page/icon-1.png) no-repeat;
        background-position:-335px -115px;
        vertical-align: middle;
    }
    .icon2-4{
         background-position:-362px -116px;
    }
    .icon2-3{
        display: inline-block;
        margin-right: 10px;
        float: right;
        margin-top: 4.5px;
        width: 12px;
        height: 16px;
        background:url(../images/page/icon-1.png) no-repeat;
        background-position:-416px -115px;
        vertical-align: middle;
    }
    .c-m-s-box{
        p,li{
            padding:20px 0 20px 30px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 16px;
            color: #666;
            cursor: pointer;
        }
        li{
            span{
                margin-top: 4.5px;
                margin-right: 20px;
            }
        }
        li:hover{
            background-color: #fafafa;
            color: #00aced;
            span{
                 color: #00aced;
            }
            .icon2{
                 background-position:-436px -115px;
            }
        }
        p:hover{
            background-color: #fafafa;
            color: #00aced;
        }
        p:hover .icon2-1{
            background-position:-257px -115px;
        }
        p:hover .icon2-2{
             background-position:-308px -115px;
        }
        p:hover .icon2-4{
            background-position:-389px -116px;
        }
        
    }
}
.chapter{
    h3,.video li{
       padding:20px 0 20px 30px;
       border-bottom: 1px solid #e8e8e8;
      font-size: 16px;
      font-weight: 400;
      color: #666;
      cursor: pointer;
    }
    .video li{
        span{
            margin-top: 4.5px;
            margin-right: 20px;
        }
    }
    h3:hover{
        background-color: #fafafa;
        color: #00aced;
    }
    h3:hover .icon2-1{
        background-position:-257px -115px;
    }
    h3:hover .icon2-5{
        background-position:-257px -136px;
    }
    h3:hover .icon2-2{
        background-position:-308px -115px;
    }
    h3:hover .icon2-4{
       background-position:-389px -116px;
    }
    .video li:hover{
        background-color: #fafafa;
        color: #00aced;
         span{
             color: #00aced;
         }
        .icon2{
              background-position:-436px -115px;
        }
    }
    a{
        color: #666;
    }
}
/*课程评价*/
.course_appraise{
    padding: 30px 0;
  .course_appraise_header>p{
    padding: 0 0 30px 30px;
    border-bottom: 1px solid #e8e8e8;
    font-weight: 700;
  }
  .f-f7{
    background-position: -63px -291px;
    display: inline-block;
    height: 15px;
    margin-right: -2px;
    width: 15px;
  }
  .no-star{
    background-position: -87px -291px;
    display: inline-block;
    height: 17px;
    width: 17px;
  }
  .course_appraise_header>p+ul{
    margin:20px 0 20px 30px;
    li{
      display: inline-block;
      vertical-align: middle;
    }
  }
  .course_rating{
    width: 80px;
    dt{
      font-size:12px ;
      color: #666;
    }
    dt+dd{
      margin-left: 8px;
      font-size:32px ;
      color: #fd5d2e;
      line-height:32px;
    }
  }
  .course_appr_num{
    margin-left:80px;
    a{
      margin-right: 70px;
      display: inline-block;
      min-width:108px ;
      height:30px;
      border:1px solid #d5d5d5;
      font-size: 12px;
      color:#666;
      line-height:30px;
      text-align: center;
    }
    a:last-child{
      margin-right:0;
    }
    a.active{
      border-color: #00aced;
      color: #00aced;
    }
  }
  .review-area{
    border-top: 1px solid #e8e8e8;
    padding: 26px 0;
    .review-avater{
      display: inline-block;
      margin-left: 30px;
      height: 50px;
      margin-right: 14px;
      width: 50px;
      img{
        border-radius:50%;
      }
    }
    .review-right{
      float: left;
      width: 88%;
      .review-name{
        color: #333;
        cursor: text;
        float: left;
        margin-right: 35px;
        width: 42px;
      }
      .stars{
        display: inline-block;
        margin-top: -4px;
        margin-right: 35px;
      }
      .review-date{
        float: right;
        color: #999;;
      }
      .job-name{
        font-size: 14px;
        color: #666;
        max-width: 115px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
      .review-type{
        display: inline-block;
      }
      .interview-process{
        line-height:20px;
        display: inline;
      }
    }
  }
}