/*------enterprese-resume-begin----------*/
/*----enterprise-collect-resume----*/
@base-color:#2a94f3;
@base-color1:#fafafa;
@base-color2:#f2f2f2;
.b(@w, @h) {
    display: inline-block;
    width: @w;
    height: @h;
}
body{
    background: #fff;
}
 .base-c{
        color:@base-color;
    }
#container{
/*简历管理*/
    .ec-box{
        .ec-nav{
            .current_2{
                color: @base-color;
            }
        }
    }
    .ep-resume-box{
        .ep-information-box{
            text-align: center;
            width: 210px;
                li{
                    background: #f8f8f8;
                    a{
                        font-size: 16px;
                        color: #666;
                    }
                    a.current{
                        display: inline-block;
                        height: 40px;
                        width: 210px;
                        background: #2a94f3;
                        color: #fff;
                    }
                     
                    a.current_1{
                        color:#fff;
                    }
                    a.current_2{
                        color: @base-color;
                    }
                    p{
                        height: 40px;
                        line-height: 40px;
                    }                 
                }
                li.current{
                    background: #2a94f3;
                    color: #fff;                    
                }
        }
        .work-load{
            width: 966px;
            background: #fff;
            margin-left: 236px;
            .work-center{
                .select-load{
                    background: @base-color1;
                    padding:30px 0 30px 30px;
                    .base-color{
                        color:@base-color;
                    }
                }
                .select-box{
                    background:@base-color1;
                    margin-top: 10px;
                    display: inline-block;
                    .select-title{
                        color:@base-color;
                    }
                    dl{
                       margin-top: 23px; 
                    }
                    dt{
                        font-size: 14px;
                        line-height: 26px;
                        color: #4e4e4e;
                    }
                    dd{
                        width: 820px;
                        a{
                            font-size: 14px;
                            color: #989898;
                            margin-right: 15px;
                        }
                        a:hover{
                            color: @base-color;
                        }
                        .unlimit{
                            display: inline-block;
                            padding:5px 12px;
                            background: @base-color;
                            color: #fff;
                            margin-left: 5px;
                            margin-right: 10px;
                        }
                    }
                }
                .all{
                    background: @base-color1;
                    padding:15px 30px;
                    margin-top: 10px;
                    .all-cl,li a{
                        color: #4e4e4e;
                    }
                }
                
                .already-look{
                    .user-infor{
                        dd{
                            p{
                                color: #989898;
                                a{
                                    color: #989898;
                                }
                            }
                            .look{
                               display: inline-block;
                               width:15px ;
                               height: 12px;
                               background: url(../images/enterprise/bom-arr-look.png) no-repeat scroll 0 0;
                           }
                        }
                    }
                }
            }
        }
        #search-resume{
            .select-load{
                input{
                    height: 35px;
                }
                .search-btn{
                    margin-left: -4px;
                    height:39px ;
                    font-size: 16px;
                    width: 163px;
                    color: #fff;
                    border:none;
                    background: #2a94f3;
                    cursor: pointer;
                }
            }
            .all{
                    .limit{
                        padding-bottom: 18px;
                        border-bottom:1px solid #dcdcdc;
                    }
                    p{
                        color: #4e4e4e;
                    }
                    .c-b{
                        color: #2a94f3;
                    }
                    li{
                            float: left;
                            margin-right:49px ;
                           font-size: 14px;
                           color: #4e4e4e;
                        select{
                            font-size: 12px;
                            color: #4e4e4e;
                            width: 54px;
                        }
                        
                    }
                }
                
        }
    /*面试评价*/
        #interview-appr{
            color: #707070;
            input{
                    height: 35px;
                }
            .search-btn{
                height:39px ;
                font-size: 16px;
                width: 145px;
                color: #fff;
                border:none;
                background: #2a94f3;
                cursor: pointer;
            }
            .current{
                background: #fff;
                color: #707070;
            }
            .select-load{
                background: #fff;
            }
            .all{
                margin-top: 0;
                .mt25{
                    margin-top: 15px;
                }
                .company{
                    color: #676767;
                }
                p:last-child{
                    color: #707070;
                }
            }
            .star-appr{
                    .star{
                        display: inline-block;
                        width: 19px;
                        height: 18px;
                        background-position:-372px -28px;
                    }
                    .icon2{
                        background-position:-408px -28px;
                    }
                }
             .appr-discuss{
                 background: #fff;
                 .pinglun{
                     background: #FAFBFC;
                 }
                 .lh48{
                     line-height: 48px;
                 }
                 .appr{
                    background:#FAFBFC;
                     border-top: 1px solid #eeeeee;
                     border-bottom: 1px solid #eeeeee;
                     .appr-left{
                         min-height: 160px;
                         width: 160px;
                         background: #fafbfc;
                     }
                     .appr-content{
                         margin-left: -170px;
                         width: 810px;
                     }
                 }
              .withdraw{
                    background: #f9f9f9;
                    padding:2px 15px 0px 15px;
                    cursor: pointer;
                }
                 .reply-bg{
                    background: #f5f7fa;
                    width: 767px;
                   
                }
                .test-answer{
                    width: 757px;
                    margin-right: 5px;
                    border-bottom: 1px dashed #d7d7d7;
                    .mt10{
                        margin-top: 10px;
                    }
                    .mt_10{
                        margin-top: -10px;
                    } 
                    .answer-user{
                        font-size: 14px;
                        color: #2a94f3;
                        margin-left: 15px;
                    }  
                }
                .more-appr-reply{
                    .pub-editor-wrap{
                        width: 93%;
                        margin: 0 auto;
                        min-height: 23px;
                        textarea{
                            color: #555;
                            font-size: 14px;
                            line-height: 18px;
                            min-height: 22px;
                            padding: 8px;
                            resize: none;
                            background: #f9f9f9;
                            width: 97%;
                            border:0;  
                        }
                    }
                    .reply-btn{
                        background-color: #2a94f3;
                        color: #fff;
                        cursor: pointer;
                        font-size: 12px;
                        height: 30px;
                        line-height: 20px;
                        margin-top: 10px;
                        text-align: center;
                        width: 70px;
                        border:0;
                        margin-right: 10px;
                        border-radius: 5px;
                    }
                    .reply-btn:hover{
                        background: #2483d8;
                    }
                }
                .more-appr{
                   margin:0 0 30px 34px;
                }
                .click-appr{
                    border:1px solid #d7d7d7;
                    padding:5px 10px;
                }
             }
        }
    }
    /*简历管理(end)*/
    /*企业中心*/
    .ec-box{
        .ec-nav{
            ul{
                li{
                    width: 210px;
                    background: #f8f8f8;
                    text-align: center;
                    padding:26px 0;
                    a{
                        font-size: 18px;
                        color: #666;
                    }
                    a.current_1{
                        color:#fff;
                    }
                    a.current_2{
                        color: @base-color;
                    }
                    p{
                        height: 40px;
                        line-height: 40px;
                    }                 
                }
                li.current{
                    background: #2a94f3;
                    color: #fff;                    
                } 
            }
        }
    /*基本信息*/
        .ec-baseinfor{
            width: 966px;
            color: #666;
            font-size: 14px;
            .ec-baseinfor-title{
                height: 72px;
                
                background: @base-color1;
                h4{
                    margin-left: 30px;
                    font-size:18px;
                    line-height: 72px;
                    color:#666 ;
                    font-weight: 400;
                };    
            }
            .ec-baseinfor-content{
                background: @base-color1;
                min-height: 376px;
                text-align: center;
                ul{
                   
                    li{
                        margin-bottom: 20px;
                        .btn{
                            width: 150px;
                            height: 36px;
                            font-size: 18px;
                            color: #fff;
                            cursor: pointer;
                            border-radius: 3px;
                            border:none;
                            background:@base-color ;
                              
                        }
                    }
                }
                dl{
                    margin-left: 250px;
                    overflow: hidden;
                    .mr100{
                        margin-right: 100px;
                    }
                    .mr28{
                        margin-right: 28px;
                    }
                    .ml14{
                        margin-left: 14px;
                    }
                }
                dt,dd{
                    line-height: 25px;
                    float: left;
                }
            }
            
        }
    /*修改密码*/
        #ec-amend{
            dl{
                margin-left: 345px;
            }
        }
    /*企业基本信息*/
        .ec-setting{
            width: 100%;
            color: #666;
            font-size: 14px;
            background-color: #fff;
            .ec-setting-title{
                padding-left: 50px;
                height: 72px;
                background: @base-color1;
                span{
                    font-size:18px;
                    line-height: 72px;
                    color:#666 ;
                };    
                a{
                    margin-left:40px ;
                    font-size: 18px;
                    color: #666;
                    
                }
            }
             .ec-edit-infor{
                 background: @base-color1;
                margin-top: 10px;
                .ec-edit-infor-lf{
                    padding-left: 138px;
//                  margin-left:62px;
                     ul{
                        li{
                            margin-bottom: 20px;
                            .upload-btn{
                                border:none;
                                margin-right: 25px;
                                background: #fff;
                                width: 60px;
                            }
                            .sub-btn{
                                padding:5px 0;
                                width: 118px;
                                font-size: 12px;
                                border:1px solid #eaeaea;
                                background: #fff;
                                color: #666;
                                cursor: pointer;
                            }
                            .styled-select{
                                width: 210px;
                                overflow: hidden;
                                border: 1px solid #EBEBEB;
                            }
                        }
                    }
                    dl{
                        overflow: hidden;
                        .mr100{
                            margin-right: 100px;
                        }
                        .mr28{
                            margin-right: 28px;
                        }
                        .ml14{
                            margin-left: 14px;
                        }
                    }
                    dt,dd{
                        line-height: 25px;
                        float: left;
                    }
                    dt{
                        margin-right: 35px;
                    }
                    .c-2a9{
                        color: @base-color;
                    }
                }
                .ec-edit-infor-rt{
                    width: 190px;
                    border-left: 1px solid #e5e5e5;
                    .aside-title{
                        color: #2a94f3;
                    }
                    .apply-btn{
                        border:none;
                        background: #fff;
                        color: #2A94F3;
                        cursor: pointer;
                    }
                }
               
            }
            #check-box{
                padding-left: 100px;
                .shade{
                    width: 450px;
                    height: 430px;
                    position: absolute;
                    left:100px;
                    top:20px;
//                  background: black;
                    z-index: 1001;
//                  opacity: 0.9;
//                  filter: alpha(opacity=90);
                span{
                    right:5px;
                    top:0px;
                    font-size: 22px;
                }
                }
                
            }
        #work_center{
            .ec-work-center-lf{
                .work{
                    width: 760px;
                    height: 115px;
                    background: #fff;
                    margin-left: 103px;
                    ul{
                        margin-left: 112px;
                        .mr195{
                            margin-right: 195px;
                        }
                        li{
                            text-align: center;
                            float: left;
                           
                        .mt35{
                            margin-top: 35px;
                        }
                       
                        p{
                            font-size: 26px;
                            color: @base-color;
                            a{
                                font-size: 12px;
                                color: @base-color;
                            }
                        }
                    }
                    }
                    
                }
                .ml103{
                    margin-left: 103px;
                }
                .h15{
                    height: 15px;
                }
            /*简历管理*/
                .resume-list{
                    width: 760px;
                    margin-left: 103px;
                    padding-bottom: 30px;
                    li{
                        float: left;
                        padding:30px 30px ;
                        background: #fff;
                        margin-right: 18px;
                        margin-bottom: 18px;
                    }
                    dd{
                        p{
                            width: 128px;
                            white-space: nowrap;
                            color:#989898;
                        }
                        .first{
                            color: @base-color;
                        }
                        .last-list{
                              color: @base-color;
                        }
                        .look{
                            display: inline-block;
                            width: 14px;
                            height: 11px;
                            background: url(../images/enterprise/right-arr.png) no-repeat scroll 0 0;
                        }
                        .company-name{
                            width: 128px;
                            white-space: nowrap;
                            text-overflow:ellipsis ;
                            overflow: hidden;
                        }
                    }
                }
                /*简历管理*/
            }
        }
        }
        
    }
/*---------/企业中心--------*/
/*职位管理*/
    .ec-position-down{
        width: 970px;
        min-height: 710px;
        background: #fff;
        .c-989{
            color: #989898;
        }
         .c-b{
                color: @base-color;
            }
        .ec-position-title{
            height: 72px;
            background: @base-color1;
            padding-top: 15px;
            h4{
                    font-size:18px;
                    color:#989898 ;
                    font-weight: 400;
                   
                };  
               p{
                   margin-top: 15px;
                   font-size: 12px;
                   color: #989898;
                    span{
                        a{
                            
                            color: @base-color;
                        }
                    }
               }  
        }
        .ec-position-content{
            margin-top: 5px;
            font-size: 14px;
            color: #989898;
            padding-bottom: 30px;
            li{
                 padding:15px 30px;
                 background: @base-color1;
                overflow: hidden;
                margin-top: 10px;
            }
            .position-infor{
                .position-name{
                    margin-bottom: 25px;
                }
            }
            .edit{
                span{
                    line-height: 60px;
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
    }
/*发布*/
#ec-position{
    .c-989{
        color: #989;
    }
    .mb25{
        margin-bottom: 25px;
    }
    .edit{
        margin-top:67px;
        a{
            font-size: 12px;
        }
        
        
    }
}
/*新职位发布*/
    #ec-position-issue-new{
        font-size: 14px;
        color: #666;
        input,select{
            font-size: 12px;
            color: #989898;
            height:25px;
        }
        .ec-position-title{
            padding-top: 0;
            h4{
                line-height: 72px;
            }
        }
        .ec-position-issue-new{
            background: @base-color1;
            min-height: 628px;
            margin-top: 15px;
            .ec-position-edit{
                width: 577px;
                margin:20px 198px;
                li{
                    overflow: hidden;
                    .btn{
                        input{
                            padding:0 20px;
                            border:1px solid #d6d6d6;
                            line-height: 20px;
                            background: #fff;
                            color: #666;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                }
                .ml38{
                    margin-left: 38px;
                }
                .mr40{
                      margin-right: 40px;
                }
                .current-style{
                    padding:5px 13px;
                    background: #2a94f3;
                    color: #fff;
                  
                }
                dl{
//                  float: left;
                    overflow: hidden;
                    dt,dd{
                        float: left;
                        line-height: 25px;
                    }
                    dd{
                        textarea{
                            width: 500px;
                            height: 167px;
                            resize: none;
                        }
                    }
                }
            }
            .ec-poition-edit ul>li{
                
            }
            .first-select{
                margin-right: 20px;
            }
        }
    }
    /*-------/职位管理-------*/
   /*发布新资讯*/
    #ec-issue-newInfor{
        font-size: 14px;
        color: #666;
        input,select{
            font-size: 12px;
            color: #989898;
            height:25px;
        }
        .ec-position-title{
            padding-top: 0;
            h4{
                line-height: 72px;
            }
        }
        .ec-position-issue-new{
            background: @base-color1;
            min-height: 628px;
            margin-top: 15px;
            .ec-position-edit{
                width: 677px;
                margin:20px 146px;
                .ml24{
                    margin-left: 28px;
                }
                li{
                    overflow: hidden;
                    .btn{
                        input{
                            padding:0 20px;
                            border:1px solid #d6d6d6;
                            line-height: 20px;
                            background: #fff;
                            color: #666;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                }
                .ml38{
                    margin-left: 38px;
                }
                .mr40{
                      margin-right: 40px;
                }
                .current-style{
                    padding:5px 13px;
                    background: #2a94f3;
                    color: #fff;
                  
                }
                dl{
//                  float: left;
                    overflow: hidden;
                    dt,dd{
                        float: left;
                        line-height: 25px;
                    }
                    dd{
                        textarea{
                            width: 601px;
                            height: 617px;
                            resize: none;
                        }
                    }
                }
            }
            .ec-poition-edit ul>li{
                
            }
            .first-select{
                margin-right: 20px;
            }
        }
    }
/*已发布的资讯*/
#ec-issue-infor{
            margin-top: 5px;
            font-size: 14px;
            color: #989898;
            padding-bottom: 30px;
            .mt25{
                margin-top: 25px;
            }
            li{
                 padding:20px 30px;
                 background: @base-color1;
                overflow: hidden;
                margin-top: 10px;
            }
            .position-infor{
                .position-name{
                    margin-bottom: 25px;
                }
            }
            .edit{
                span{
                    line-height: 60px;
                    a{
                        font-size: 12px;
                    }
                }
            }
}
/*----/enterprise-collect-resume----*/
/*------/enterprese-resume-end----------*/
}
/*--------企业主页---------*/
//1>.头部
#company-header{
    .mr45{
        margin-right: 45px;
    }
    .mr35{
        margin-right: 35px;
    }
    font-size:14px;
    width: 100%;
    height:421px ;
    background: url(../images/enterprise/banner.png) no-repeat scroll 0 0;
    .company-infor{
        color: #fff;
    }
    .attention-icon{
        width:11px ;
        height: 11px;
        display: inline-block;
        background-position:-467px 0;
    }
}
//2.主体
.company-tabs{
    padding-bottom: 30px;
    margin-bottom: 30px;
    .company-title{
        width: 596px;
        margin:0 auto;
        padding:25px 0 25px 0;
        .mr88{
            margin-right: 88px;
        }
        li{
            float: left;
            a{
                display: inline-block;
                padding:5px 6px;
                font-size: 18px;
                color: #656565;
            }
            .current{
                background: #2a94f3;
                color: #fff;
                border-radius: 5px;
            }
        }
    }
}
.homepage-box{
    //3.企业介绍
    margin:0 25px 0 25px;
    .company-intro{
        padding:30px 0;
        font-size:14px ;
        color: #656565;
        line-height:30px ;
        background: #fff;
    }
    .company-icon{
        li{
            float: left;
        }
        margin:10px 0;
        
    }
    .company-footer{
        padding:45px 25px;
        font-size: 14px;
        color: #656565;
        background: #fff;
        li{
            overflow: hidden;
        }
        dt,dd{
            float: left;
        }
    }
}
/*招聘职位*/
.recruit-item{
    height: 80px;
    font-size: 14px;
    color: #656565;
    background: #fff;
    .w290{
        width: 290px;
    }
   .w225{
       width:225px;
   }
   .w235{
       width:235px;
   }
    .w190{
        width: 190px;
    }
    .w180{
        width:180px;
    }
    .w120{
        width:120px;
    }
    .w170{
        width: 170px;
    }
    .w160{
        width:160px;
    }
    li{
        float: left;
        line-height: 80px;
    }
    .sq-btn{
        input{
            width: 108px;
            height: 27px;
            font-size: 14px;
            color: #fff;
            border:none;
            background: #2a94f3;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}
/*校园招聘*/
.campus-item{
    padding:40px 0 20px 0;
    font-size: 14px;
    color: #656565;
    background: #fff;
    .w290{
        width: 290px;
    }
   .w225{
       width:225px;
   }
   .w235{
       width:235px;
   }
   .mt25{
       margin-top: 25px;
   }
   li{
        float: left;
    }
    dt,dd{
        float:left;
    }
    dt{
        line-height: 40px;
        width: 85px;
    }
    dd{
        max-width: 1028px;
    }
}
/*校园招聘详情(预览)页*/
.recruit-preview{
    font-size:14px;
    color: #4C4C4C;
    .header{
        width: 553px;
        margin:0 auto;
        padding-top: 45px;
        .w426{
            width: 426px;
        }
    }
    .content{
        padding:50px 30px 50px 60px;
        dt{
            font-size: 16px;
        }
        dd{
            line-height: 24px;
            margin-top: 20px;
        }
    }
}
/*企业中心编辑页*/
 .amend{
        position: absolute;
        top:25px;
        right: 33px;
        display: inline-block;
        width: 16px;
        height: 18px;
        background-position: -410px 3px;
 }
 .comm-btn{
    border:none;
    width:128px;
    height:46px;
    font-size: 18px;
    cursor: pointer;
    background-color:#60a6e5  ;
    border-radius: 5px;
    color: #fff;
}
.company-detail{
    margin:0 30px 10px 30px;
    background-color: #edf5fe;
    padding:50px 35px 50px 30px;
    font-size:14px ;
    color: #64666a;
    dt,dd{
        float: left;
    }
    .mt25{
        margin-top:20px ;
    }
    .browse-count{
        display: inline-block;
        width:38px;
        height: 24px;
        background-position: -411px -81px;
    }
    .w400{
        width: 400px;
    }
    .w240{
        width: 240px;
    }
    .mr130{
        margin-right: 130px;
    }
    .icon-8{
        display: inline-block;
        width: 27px;
        height: 26px;
        cursor:pointer;
        background-position:-216px -82px ;
    }
    .star-5{
        background-position:-216px -115px ;
    }
    .clear-style{
        border:1px solid #616161;
    }
    .weal-tag{
        span{
            display: inline-block;
            padding:0 8px;
            margin-right: 5px;
            height:30px ;
            font-size: 14px;
            line-height: 30px;
            cursor: pointer;
            color: #fff;
            background-color:#83baeb ;
        }
    }
   .text{
       height: 30px;
       width:200px ;
       border:1px solid #989898;
   }
   .address{
       width: 410px;
   }
   .ml14{
       margin-left: 14px;
   }
   

}
.company-content{
    margin:0 30px 10px 30px;
    background-color: #edf5fe;
    padding:50px 35px 70px 30px;
    font-size:14px ;
    color: #64666a;
    .content-edit{
        background: #fff;
        textarea{
            padding:25px 20px;
            font-size:14px;
            width: 1040px;
            min-height:460px;
            color: #64666a;
            border:none;
            resize: none;
            line-height: 24px;
        }
    }
}
.picturep-upload{
    margin:0 30px 10px 30px;
    padding:10px 35px 30px 30px;
    font-size:14px ;
    color: #64666a;
    width: 745px;
    margin:0 auto;
    .file {
        background: #f0f0f0 none repeat scroll 0 0;
        border: 1px solid #b5b5b6;
        color: #495761;
        display: inline-block;
        font-size: 14px;
        height: 62px;
        line-height: 32px;
        overflow: hidden;
        position: relative;
        width: 67px;
        input{
            font-size: 100px;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .icon-9{
        display: inline-block;
        width:13px ;
        height: 22px;
    }
    .left-icon{
        background-position:-255px -83px ;
    }
    .right-icon{
        background-position:-277px -83px ;
    }
}
/*评论*/
 .appr-discuss{
                 background: #fff;
                 color: #707070;
                 .pinglun{
                     background: #FAFBFC;
                 }
                 .lh48{
                     line-height: 48px;
                 }
                 .appr{
                    background:#FAFBFC;
                     border-top: 1px solid #eeeeee;
                     border-bottom: 1px solid #eeeeee;
                     .appr-left{
                         min-height: 160px;
                         width: 160px;
                         background: #fafbfc;
                     }
                     .appr-content{
                         margin-left: -170px;
                         width: 930px;
                     }
                 }
              .withdraw{
                    background: #f9f9f9;
                    padding:2px 15px 0px 15px;
                    cursor: pointer;
                }
                 .reply-bg{
                    background: #f5f7fa;
                    width: 910px;
                   
                }
                .test-answer{
                    width: 900px;
                    margin-right: 5px;
                    border-bottom: 1px dashed #d7d7d7;
                    .mt10{
                        margin-top: 10px;
                    }
                    .mt_10{
                        margin-top: -10px;
                    } 
                    .answer-user{
                        font-size: 14px;
                        color: #2a94f3;
                        margin-left: 15px;
                    }  
                }
                .more-appr-reply{
                    .pub-editor-wrap{
                        width: 97%;
                        margin: 0 auto;
                        min-height: 23px;
                        border:1px solid #e2e2e3;
                        textarea{
                            color: #555;
                            font-size: 14px;
                            line-height: 18px;
                            min-height: 22px;
                            padding: 8px;
                            resize: none;
                            background: #f7f8fa;
                            width: 97%;
                            border:0;  
                        }
                    }
                    .reply-btn{
                        background-color: #2a94f3;
                        color: #fff;
                        cursor: pointer;
                        font-size: 12px;
                        height: 30px;
                        line-height: 20px;
                        margin-top: 10px;
                        text-align: center;
                        width: 70px;
                        border:0;
                        margin-right: 10px;
                        border-radius: 5px;
                    }
                    .reply-btn:hover{
                        background: #2483d8;
                    }
                }
                .more-appr{
                   margin:0 0 30px 34px;
                }
                .click-appr{
                    border:1px solid #d7d7d7;
                    padding:5px 10px;
                }
             }
/*--------/企业主页---------*/
/*提示样式*/
 .comm-tips-1 {
  padding: 30px 0;
  text-align: center;
}
.c-tips-1 {
  display: inline-block;
  height: 50px;
  vertical-align: middle;
  width: 50px;
  background-position: -220px 0;
}
/*/提示样式*/
/*新简历管理*/
#container .ep-resume-box .work-load{
    width: 860px;
    margin-left: 340px;
    background-color: #fafafa;
}
/*左侧导航*/
.u-m-left{
    width: 310px;
    @ba-c:#00aced;
 .base-r-c{
     color:#00aced ;
 }
 .resume-left{
    .mr_module{
    border-left: 1px solid #e5e5e5;
    .require{
        font-size: 24px;
        color: #fd5e2f;
        vertical-align: middle;
        padding-top: 10px;
    }
}
.mr_module li{box-sizing:border-box;-moz-box-sizing:border-box;background-color:#fafafa;height:40px;line-height:40px;border-left:2px solid transparent;margin-left:-1px;padding-left:6px;font-size: 14px;cursor: pointer;}
.mr_module li a{display:block;height:100%;padding-left: 8px;}
.mr_module li a:hover{background-color:#fafafa;}
.mr_module li a{color:#333;}
.mr_module li a *{vertical-align:middle;}
.mr_module li i{display:inline-block;margin:0 10px 0 5px;}
.mr_module li.active{border-color:#00aced;border-width:2px;}
.mr_module li.active a{background-color:#f2f2f2;}
.mr_require{float:right;margin-right:16px;width:40px;height:22px;line-height:22px;line-height:22px;text-align:center;margin-top:14px;color:#fff;background-color:#ff6962;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.mr_module li.m_hide .mr_school_i{width:17px;height:15px;margin-left:19px;background-position:-116px -226px;}
.mr_module li.active .mr_school_i{width:17px;height:15px;margin-left:19px;background-position:-161px -398px;}
.mr_module li.m_hide .mr_production_i{width:14px;height:11px;margin-left:19px;background-position:-187px -398px;}
.mr_module li.active .mr_production_i{width:14px;height:11px;margin-left:19px;background-position:-187px -417px;}
.mr_module li.m_hide .mr_self_i{width:15px;height:14px;margin-left:19px;background-position:-26px -416px;}
.mr_module li.active .mr_self_i{width:15px;height:14px;margin-left:19px;background-position:-46px -416px;}
.mr_module li.m_hide .mr_cetr_i{width:15px;height:15px;margin-left:19px;background-position:-67px -417px;}
.mr_module li.active .mr_cetr_i{width:15px;height:15px;margin-left:19px;background-position:-87px -417px;}
.mr_module li.m_hide .mr_search_i{width:15px;height:16px;margin-left:19px;background-position:-107px -417px;}
.mr_module li.active .mr_search_i{width:15px;height:16px;margin-left:19px;background-position:-128px -417px;}
.mr_module li.m_hide .mr_appr_i{width:16px;height:19px;margin-left:19px;background-position:-148px -417px;}
.mr_module li.active .mr_appr_i{width:16px;height:19px;margin-left:19px;background-position:-166px -417px;}
 
 }

}
#container .ep-resume-box .work-load .work-center .select-load{
    padding:18px 0 16px 20px;
}
.work-center{
    .select-res{
        background-color: #f2f2f2;
        border:1px solid #e8e8e8;
      .select-city{
          border-bottom: 1px solid #ebebeb;
          height: 40px;
          background-color: #f2f2f2;
          ul{
              display: inline-block;
          }
          li{
              margin:11px 0px 0 0;
              cursor: pointer;
              font-size:14px;
              color: #666;
              display: inline-block;
              min-width: 90px;
//            border: 1px solid #000000;
          }
          .w60{
              min-width: 60px;
          }
          li b{
              padding:3px 8px;
          }
          ul:first-child li:first-child{
              margin-left: 20px;
              margin-right:-20px;
              width: 70px;
              font-weight: 700;
               color: #333;
          }
          li.current b{
                background-color: #00aced;
                color: #fff;
          }
          li:hover{
              color: #00aced;
          }
          .hot-city{
              margin-right: 10px;
              span{
                  margin-right: 5px;
                  margin-top: -5px;
                  display: inline-block;
                  padding:3px 4px;
                  background-color: #fff;
                  border:1px solid #ebebeb;
              }
             
          }
          .hot-city:hover{
              color: #666;
          }
          .f-f11{
              .b(10px,10px);
              background-position: -137px -375px;
          }
          .f-f11-1{
              margin-left: 2px;
          }
          .f-f11-2{
              margin-left: 10px;
              width: 7px;
              height: 15px;
              background-position:-158px -376px ;
          }
          .more{
              margin:12px 20px 0 0;
              color: #666;
          }
          .more:hover{
                color: #666;
            }
          .more-icon{
              margin-left: 5px;
              width: 12px;
              height: 8px;
              background-position:-176px -375px ;
          }
          .add-icon{
              margin-left: 3px;
              width: 14px;
              height: 14px;
              background-position:-191px -373px ;
          }
      }  
      .more-city{
          width: 825px;
          margin:0 auto;
          padding-bottom: 10px;
          li{
                min-width: 90px;
              display: inline-block;
              margin:11px 0px 0 0;
              cursor: pointer;
              font-size:14px;
              color: #666;
          }
           .w60{
              min-width: 60px;
          }
           li.current b{
                background-color: #00aced;
                color: #fff;
          }
          li b{
              padding:3px 8px;
          }
          li:hover{
              color: #00aced;
          }
      }
    }
    .select-more,.sort-way{
        height: 40px;
          ul{
              display: inline-block;
          }
          li{
              min-width: 90px;
              line-height: 40px;
              cursor: pointer;
              font-size:14px;
              color: #666;
              display: inline-block;
          }
           .w60{
              min-width: 60px;
          }
           li b{
              padding:3px 8px;
          }
          ul li:first-child{
               margin-left: 20px;
               margin-right: -20px;
              font-weight: 700;
               color: #333;
          }
          li.current b{
              padding:3px 8px;
                background-color: #00aced;
             color: #fff;
          }
          li:hover{
              color: #00aced;
          }
    }
   .resume-box{
                   .select-title{
                       background: @base-color2;
                        padding:10px 20px;
                        margin-top: 10px;
                        label,time{
                            color: #4e4e4e;
                        }
                   } 
                   .user-infor{
                       padding:20px 30px 10px 20px;
                       dt{
                           margin-right: 18px;
                       }
                       dd{
                           p{
                             color:@base-color;
                             a{
                                 color:@base-color;
                             }
                           }
                           .no-look{
                               display: inline-block;
                               width:15px ;
                               height: 12px;
                               background: url(../images/enterprise/bom-arr.png) no-repeat scroll 0 0;
                           }
                       }
                       .edit{
                           dl{
                               display: inline-block;
                               border-left:1px dashed #e5e5e5;
                           }
                       }
                   }
                } 
}

