.news_index{
  .infor{
    margin-top: 30px;
  }
  .infor_link a{
    width: 284px;
    height: 100px;
    float: left;
    margin-right: 21px;
    display: block;
    cursor: pointer;
  }
  .infor_link a+a+a+a{
    margin-right: 0px;
  }
  .infor section{
    margin-top:30px;
  }
  .leftlist li div{
    width: 860px;
    height: 161px;
    padding:11px 15px;
    background: #fff;
    border:1px solid #dcdddd;
  }
  .leftlist li div:hover{box-shadow: 0px 0px 6px rgba(0,0,0,.28);}
  .leftlist li div dl{
    width: 524px;
  }
  .leftlist .infor_title{
    width: 100%;
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #1e1e1e;
    font:normal 18px/150% "Microsoft YaHei";
  }
  .leftlist li div dl dt{float: left;}
  .leftlist li div dl dt span{
    font:normal 12px/150% "Microsoft YaHei";
    color: #b5b2bb;
  }
  .leftlist li div dl dt p{
    font:normal 16px/150% "Microsoft YaHei";
    color: #666;
    line-height: 28px;
    height: 56px;
    overflow: hidden;
  }
  .leftlist li div dl dt{margin-bottom: 10px;}
  .leftlist li div dl dd a{
    font:normal 14px/150% "Microsoft YaHei";
    color: #999;
  }
  .leftlist li div dl dd a{padding-left: 20px;}
  .leftlist li div dl dd>a{background: url(../images/news/eye.png) left center no-repeat;}
  .leftlist li div dl dd>a+a{background: url(../images/news/thumb_hover.png) left center no-repeat;color:#fe5c5c;}
  .leftlist li div dl dd>a+a+a{background: url(../images/news/dialog.png) left center no-repeat;color:#999;}
  .page{
    margin-top: 40px;
    margin-bottom: 100px;
    text-align: center;
  }
  .page a{
    width: 36px;
    height: 24px;
    padding:2px 3px;
    display: block;
    line-height: 24px;
    color: #c8c8c8;
    background: #fff;
    border:1px solid #e8e8e8;
  }
  .page .pageon,.page a:hover{
    color: #fff;
    background: #00aced;
  }
  .page ul li{display: inline-block;}
  .page .shouye,.page .weiye{color: #575757;}
  .page .pagedown,.page .pageup{width:50px;}

  .rightlist{width: 283px;}
  .rightlist h2{
    margin-bottom: 20px;
    color: #666;
    font:normal 12px/150% "Microsoft YaHei";
  }
  .rightlist ul li a{
    height: 24px;
    display: block;
    color: #666;
    line-height: 24px;
    font:normal 12px/150% "Microsoft YaHei";
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space:nowrap;
  }
  .rightlist ul li a:hover{
    color: #fa8562;
    text-decoration: underline;
  }
}