//base-var
#practice{
    background: #fff;
    font-size:14px;
    .base-c{color: #2a94f3;};
    .practice-left{
        padding:30px 0 0 30px;
        width: 920px;
    }
/*头部搜索*/
    .practice-search{
        li{
            float: left;
        }
        .sx-btn,.qz-btn{
            width: 155px;
            height: 30px;
            border:none;
            background: #fff;
            color:#656565;
        }
        .current{
            background: #2a94f3;
            color: #fff;
        }
        .sx-btn{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .qz-btn{
            margin-left: -5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .search-box{
            input{
                width: 377px;
                height: 28px;
                border:none;
                padding-left: 10px;
                margin-left: 15px;
                border-radius: 5px;
                background: #fff;
                color: #656565;
            }
        }
        .search-btn{
            float: right;
            input{
                border:none;
                width: 138px;
                height: 30px;
                border:none;
                border-radius: 5px;
                background: #fff;
                background: #2a94f3;
                color: #fff;
            }
        }
        
    }
/*专业搜索*/
    .head-line{
        border-top:1px solid #989898;
        span{
            position: relative;
            top:-10px;
            display: inline-block;
            width: 293px;
            background: #f2f2f2;
            z-index: 100;
        }
    }
    .pro-search{
       .pro-name{
           margin-right:26px;
           margin-bottom:10px ;
           text-align: center;
           display: inline-block;
           width: 86px;
           height: 35px;
           font-size: 14px;
           line-height: 35px;
           border:1px solid #2A94F3;
           background: #fff;
           color: #2a94f3;
           border-radius: 5px;
           cursor: pointer;
           
       } 
       .current{
           background: #2A94F3;
           color: #fff;
       }
       .company-logo{
           img{
               margin-right: 9px;
               margin-bottom: 10px;
           }
       }
    }
/*热门搜索*/
    .hot-post{
        .practiceZp-infor-box{
            img{
                width: 100%;
                height: 122px;
            }
            .practiceZp-infor-box-list{
                float:left;
                margin-right: 18.5px;
                margin-bottom: 25px;
                width: 216px;
                height: 255px;
                background-color:#fff ;
                
            }
            .practiceZp-btn{
                width: 90px;
                height: 24px;
                background-color: #2a94f3;
                border-radius: 6px;
                color: #fff;
                border-style:none;
                cursor: pointer;
            }
            .practiceZp-infor-item{
               
                .mt18{
                    margin-top: 18px;
                }
                .mt22{
                    margin-top: 22px;
                }
            }
        }
    }
/*最近浏览*/
    .practice-right{
        width:200px ;
    }
}
/*搜索职位*/
#position{
    .search{
        padding:30px 30px 10px 30px;
        input{
            width: 910px;
            height: 40px;
            padding-left: 10px;
            border:none;
            border-radius: 5px;
            background: #fff;
        }
        .search-btn{
            margin-left: 50px;
            width: 160px;
            height: 40px;
            border:none;
            background: #2a94f3;
            color: #fff;
            border-radius: 5px;
        }
    }
    .city{
        background: #fff;
        padding:20px 15px 10px 15px;
        .mr25{
            margin-right: 25px;
        }
        a{
            margin-right: 25px;
            font-size: 14px;
            color: #656565;
        }
        dd{
            margin-bottom: 10px;
        }
        dt{
            font-weight: bold;
        }
        dt,dd{
            float: left;
        }
        a.current{
            margin-right: 15px;
            padding:3px 7px;
            background: #2a94f3;
            color: #fff;
        }
        .sc-btn,.sq-btn{
            float: right;
            input{
                width: 108px;
                height: 27px;
                font-size: 14px;
                color: #fff;
                border:none;
                background: #2a94f3;
                border-radius: 5px;
                cursor: pointer;
            }
        }
        .sq-btn{
            margin-right: 0;
            input{
                background: #6cb820;
            }
        }
    }
    .select{
        p{
            margin-bottom: 5px;
        }
    }
    .sort{
       dd{
          margin-right: 40px; 
       }
       
    }
    .recruit-item{
    height: 80px;
    font-size: 14px;
    color: #656565;
    background: #fff;
    .w290{
        width: 290px;
    }
   .w225{
       width:225px;
   }
   .w235{
       width:235px;
   }
    .w190{
        width: 190px;
    }
    .w180{
        width:180px;
    }
    .w120{
        width:120px;
    }
    .w170{
        width: 170px;
    }
    .w160{
        width:160px;
    }
    .w150{
        width: 150px;
    }
    .w100{
        width: 100px;
    }
    .w145{
        width: 145px;
    }
    li{
        float: left;
        line-height: 80px;
    }
    .sq-btn{
        input{
            width: 108px;
            height: 27px;
            font-size: 14px;
            color: #fff;
            border:none;
            background: #2a94f3;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}
}
/*职位详情页*/
#post-infor{
    font-size: 14px;
    color: #656565;
    .base-c{color: #2a94f3;font-weight: bold;};
    .post-infor-left{
        width:885px ;
        padding:30px 15px;
    }
    .job-detail{
        padding:30px 0px 20px 0;
        .content-1{
            padding-bottom: 20px;
            margin:0 20px;
            border-bottom: 1px solid #dadada;
            
        }
        span{
            display: inline-block;
        }
        .mr270{
            margin-right: 270px;
        }
        .w160{
            width: 160px;
        }
        .w90{
            width: 90px;
        }
        .w100{
            width: 100px;
        }
        .w120{
            width: 120px;
        }
    }
    .small-star{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-position: -442px -29px;
    }
    .small-share{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-position: -466px -54px;
    }
    .browse{
        display: inline-block;
        width: 19px;
        height: 15px;
        background-position: -410px -54px;
    }
    .attention{
        display: inline-block;
        width: 15px;
        height: 16px;
        background-position: -441px -54px;
    }
    .sq-btn{
        margin:25px 0;
        border:none;
        width: 140px;
        height:36px ;
        font-size: 18px;
        border-radius: 5px;
        background: #2a94f3;
        color: #fff;
    }
    
    .company-infor{
        padding:30px 20px;
        p{
            text-indent: 2em;
            line-height: 24px;
        }
    }
    /*类似职位*/
    .similar-resume{
        width:265px;
    }
   
}
.ar-btn{
        margin:25px 0;
        border:none;
        width: 140px;
        height:36px ;
        font-size: 18px;
        border-radius: 5px;
        background: #c7c7c7;
        color: #fff;
 }

