@charset "utf-8";
/*实习卡*/
.prac_card{
  background-color: #c1fde3;
  padding-bottom:50px;
  .header{
    width: 100%;
    position: relative;
    overflow: hidden;
    height:376px;
    .banner_header{
      width: 1920px;
      position: absolute;
      left:50%;
      margin-left:-960px;
    }
  }
  .sx-content{
    margin-top:50px;
    .sx-title{
      width: 1040px;
      height:359px;
      margin:0 auto;
    }
    .sx-title-1{
      padding-top: 65px;
      width: 960px;
      height:1064px;
      margin:0 auto;
    }
    .sx-title-2{
      padding-top: 70px;
      width: 737px;
      height:1135px;
      margin:0 auto;
      a{
        position: absolute;
        right: 120px;
        top: 29.1%;
      }
    }
  }
}