body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, menu, dl, dt, dd, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    border: 0 none;
    margin: 0;
    padding: 0;
}
body {
    font: 12px/150% "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    word-break: break-all;
    word-wrap: break-word;
}
article, aside, details, figcaption, footer, section, nav, header, menu, hgroup, figure {
    display: block;
}
.mt30{
    margin-top: 30px;
}
.mt5{
    margin-top: 5px;
}
.of{
    overflow: hidden;
}
.c-fff{
    color: #fff;
}
.pt20{
    padding-top: 20px;
}

.mt30 {
    margin-top: 30px;
}
.fsize16 {
    font-size: 16px;
}

.mt20 {
    margin-top: 20px;
}
.pt20 {
    padding-top: 20px;
}
ul, ol, li {
    list-style: outside none none;
}

.fl {
    float: left;
}
.fr{
    float: right;
}
.tac {
    text-align: center;
}
.vam {
    vertical-align: middle;
}

.fsize16 {
    font-size: 16px;
}
.mr10 {
    margin-right: 10px;
}
em, i, b {
    font-style: normal;
    font-weight: normal;
}
.fsize24{
    font-size: 24px;
}
/*简历查阅*/
#resume-preview {
  width: 700px;
  margin: 0 auto;
  font-size: 14px;
  color: #656565;
}
#resume-preview .top-title {
  width: 100%;
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  color: #656565;
  font-weight: bold;
  background: #f2f2f2;
}
#resume-preview .top-title p {
  padding-left: 24px;
}
#resume-preview .detail {
padding: 20px 0px 20px 30px;
}
.company-infor {
  background-color: #78c7e3;
}
.company-infor dl {
  padding: 28px 0 28px 28px;
}
.company-infor .fsize34 {
  font-size: 34px;
}
.company-infor .mt_5 {
  margin-top: -5px;
}
.company-infor dt,
.company-infor dd {
  float: left;
}
.line {
  padding-bottom: 30px;
  border-bottom: 1px solid #EBEBEB;
}
.lookInfor,
.userInfor {
  padding-left: 30px;
}
.lookInfor .base-color,
.userInfor .base-color {
  color: #2a94f3;
}
.userInfor {
  overflow: hidden;
}
.userInfor dt,
.userInfor dd {
  float: left;
  display: inline-block;
  vertical-align: bottom;
}
.userInfor .fsize34 {
  font-size: 30px;
}
.userInfor-detail .user {
  color: #656565;
  display: inline-block;
  width: 91px;
  line-height: 24px;
}
.userInfor-detail .edit {
  vertical-align: bottom;
  margin-left: 250px;
}
.userInfor-detail .edit b {
  cursor: pointer;
  color: #2a94f3;
}
.look-btn {
  display:block;
  margin-right: 100px;
  width: 137px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  border: none;
  background-color: #78c7e3;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
