<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>12-不匹配</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		html{
			font-size: 62.5%;
		}
		body {
			background: #f2f2f2;
			font-family: "微软雅黑";
			font-size: 14px;
			line-height: 24px;
		}
		img{border:0px;}
		.wrapper{
			width: 640px;
			margin:0 auto;
			background: #fff;
		}
		.section {
			overflow: hidden;
			width: 580px;
			padding: 30px;
			background: url(images/email_bg.jpg) no-repeat;
		}
		a {
			color: #13b6f7;
			cursor: pointer;
		}
		a:hover{
			text-decoration: none;
		}
		p{
			color: #666;
			margin-bottom: 30px;
		}
		p span {
			color: #13b6f7;
		}
		.head {
			width: 640px;
			margin:0px auto;
			vertical-align: bottom;
		}
		.foot {
			float: right;
			margin:0 .5rem 1rem 0;
			width:17rem;
			height:11.5rem;
		}
		.foot p{
			margin-bottom: 0px;
			color: #666;
		}
		@media screen and (max-width: 1080px) {
			body{background: #fff;}
			.wrapper{
				width: 100%;
			}
			.section{
				width:98%;
				padding:1em .5em;
				margin:0px auto;
			}
			.head{
				width: 100%;
			}
			p{
				margin-bottom: 1em;
			}
			.foot{
				float: right;
				margin:0 .5rem 1rem 0;
				width:17rem;
				height:11.5rem;
			}
		}
	</style>
</head>
<body>
<div class="wrapper">
	<img src="images/email_head.jpg" class="head" />
	<div class="section">
		<p>XXX(宣讲申请的联系人）：</p>
		<p>
			您好，非常感谢您应聘xxx公司xxx岗位，经过招聘方的初步评估，认为您很优秀，但与该职位的定位不太匹配，您的简历已进入我司人才库，当有合适您的职位开放时，我们会第一时间联系您。
		</p>
		<div class="foot">
				<p>江西应用职业技术学院</p>
				<p>刘老师</p>
				<p>18273828392</p>
				<p>liuweili@xunfang.com</p>
				<p>江西省赣州市黄金去xx路192号</p>
		</div>
	</div>
</div>

</body>
</html>
